const allQuestions = document.querySelectorAll(".question");
const questionsAmount = document.querySelectorAll(".section > *").length;
let resultsArray = [];
let percentsArray = [];
const results_Button = document.querySelector("#resultsButton");

// даём нужным инпутам value очков при их выборе
for (let i = 0; i < allQuestions.length; i++) {
  let localeInputs = allQuestions[i].querySelectorAll("input");
  localeInputs[0].value = 1;
  localeInputs[1].value = 1;
  localeInputs[2].value = 3;
  localeInputs[3].value = 5;
}

results_Button.addEventListener("click", function (e) {
  let uncheckedInputExists = true;
  for (let i = 0; i < allQuestions.length; i++) {
    let localeInputs = allQuestions[i].querySelectorAll("input");
    for (let j = 0; j < 4; j++) {
      if (localeInputs[j].checked === true) {
        uncheckedInputExists = false;
        continue;
      }
    }
  }

  if (!uncheckedInputExists) {
    window.scrollTo(0, 0);

    for (let i = 0; i < allQuestions.length; i += questionsAmount) {
      let sum = 0;
      let inputs = [];
      for (let j = i; j < i + questionsAmount; j++) {
        inputs.push(allQuestions[j]);
      }

      for (let k = 0; k < inputs.length; k++) {
        let localeRadios = inputs[k].querySelectorAll("input");
        for (let l = 0; l < localeRadios.length; l++) {
          if (localeRadios[l].checked) {
            sum += Number(localeRadios[l].value);
          }
        }
      }
      resultsArray.push(sum);

      percentsArray = [];
      for (let i = 0; i < resultsArray.length; i++) {
        percentsArray.push(Math.round((resultsArray[i] / 50) * 100));
      }
    }

    document.querySelector("main > div").style.display = "none";
    document.querySelector(".results").style.display = "flex";

    const h4 = [
      "РИСК",
      "АВОСЬ",
      "ИНОГДА",
      "Хороший результат!",
      "Отличный результат!",
    ];

    const p = [
      [
        "Не цените то, чем Вас наградила природа и тратите свой ресурс организма . Очень рискуете зарабатывать новые и новые проблемы со здоровьем с каждым годом жизни. В любом возрасте есть возможность что-то поменять или начать. Главное - нужно Ваше желание!",
        'Знаете, что есть много вопросов для работы, но надеетесь на "АВОСЬ, САМО РАССОСЕТСЯ", оправдявая этим свою лень или апатию.Вы рискуете потерять годы активной и здоровой жизни в борьбе с недугами в будущем, даже если сейчас не так все критично! С проблемами нужно разбираться, а не откладывать их на потом!',
        "У вас есть знания про то, как прожить здоровую, долгую и активную жизнь, но Вам не всегда хватает знаний или мотивации идти верным путем. Помните, что жизнь у нас одна и чем раньше Вы разберетесь со своими проблемами, тем больше позитива и энергии Вы получите от жизни.",
        "Так продолжать! Вы обладаете неплохой базой знаний о том как прожить долгую и активную жизнь. И с успехом применяете эти знания в своей каждодневной жизни. Однако, вы не используете все возможности, которые дает нам природа для продления жизни. У вас определенно есть сферы в области здоровья для улучшения и прогресса. Давайте в них разберемся!",
        "У вас можно брать советы как жить здоровой и активной жизнью. Всегда есть сферы для совершенства и , возможно, именно эта анкета навела Вас на мысль, над чем стоит поработать.",
      ],
      [
        "Плывя по течению жизни, и не разбираясь в причинах неудач и проблем Вы рискуете заработать длительную депрессию , которая значительно повлияет на здоровье и качество Вашей жизни. Наши ресурсы небезграничны и не стоит тратить жизненные силы и энергию напрасно.",
        "Ваш гормональный фон постоянно скачет, и Вы рискуете нажить много проблем со здоровьем из-за нерешенных вопросов взаимоотношений с людьми и собственными ограничениями. Рекомендую разобраться с теми проблемами, которые Вас беспокоят и отрицательно сказываются за здоровье с помощью специалистов.",
        "Иногда контролируете процессы, происходящие в Вашей жизни, но достаточно часто обстоятельства руководят Вами. Стоит задумаься над какими сферами жизни или отношениями стоит поработать, чтобы сохранить здоровье на долгие годы, а не терять его.",
        "В большинстве жизненных ситуаций Вы находите для себя положительные варианты решения вопросов и достаточно неплохо контролируете свои эмоции. Однако, иногда внешние обстоятельства берут вверх и Вы теряете контроль над ситуацией, что отражается на здоровье.	Коучинговая сессия поможет Вам разобрабраться с тупиковой ситацией и найти новые резервы организма.",
        "Вы умеете определятьжизненные цели и контролировать свои эмоции.	Решаете сами все свои проблемы. Можно с легкостью сказать, что Вы хозяин своей жизни.	Не оставляйте без внимания ситуации, которые кажутся Вам непонятными. Всегда есть возможность проконсультироваться со специалистами и обеспечить себе сохранение здоровья на 100%",
      ],
      [
        "Вы испытываете сложности с выражением эмоций и общением в социуме. Без здоровых отношений в обществе достаточно сложно сохранять физическое здоровье в форме. начтините заниматься отношениями, вызывающими у Вас проблемы и услуги коуча будут здесь отличным началом.",
        "Отношения с людьми и позиция в обществе - один из важнейших факторов, оказывающих влияние на самооценку человека и саомочувствие как следствие. Не игнорируйте эту сферу здоровья и постарайтесь разобраться с взаимоотношениями, вызывающими у Вас сложности.	Коуч - сессии очень хороших инструмент решения любых подобных вопросов.",
        "Качели в эмоциональном состоянии при общении с людьми и неуверенная позиция в обществе не пойдут на пользу Вашему здоровью. Вы имеете достаточный потенциал , чтобы разобраться с нерешенными проблемами взаимоотношений, а помощь специалиста heaith-коуча для  Вас будет отличным началом.",
        "Вы хорошо умеете ладить с людьми и в большинстве ситуаций находитесь на высоте. Это даст Вам хороший запас для сохранения своего эмоционального  и физического здоровья на долгие годы. Не оставляйте нерешенные проблемы в общении с людьми на самотек и занимайтесь их разбором совевременно. Удовлетворение своей позицией в обществе даст Вам новый заряд для заряд в жизни!	 	 ",
        "Вы достаточно  уверенно чувствуете себя в обществе и хорошо вживаетесь в любой коллектив. Обладаете отичными навыками социального общения. Это позволянет Вам сохранять свое душевное равновесие и гармонию в самочувствии. Помните, что любые неразрешенные психологические проблемы отражаются на здоровье и старайтесь  при возникновении своевременно их разрешать .	 	 	 	 	 ",
      ],
    ];

    const resultContainer = document.querySelector(".result-container");
    const circleSections = document.querySelectorAll(".circle-section__inner");
    const h4Results = resultContainer.querySelectorAll("h4");
    const pResults = resultContainer.querySelectorAll("p");

    for (let i = 0; i < percentsArray.length; i++) {
      if (percentsArray[i] >= 10 && percentsArray[i] <= 29) {
        h4Results[i].innerHTML = h4[0];
        pResults[i].innerHTML = p[i][0];
      } else if (percentsArray[i] >= 30 && percentsArray[i] <= 49) {
        h4Results[i].innerHTML = h4[1];
        pResults[i].innerHTML = p[i][1];
      } else if (percentsArray[i] >= 50 && percentsArray[i] <= 59) {
        h4Results[i].innerHTML = h4[2];
        pResults[i].innerHTML = p[i][2];
      } else if (percentsArray[i] >= 60 && percentsArray[i] <= 79) {
        h4Results[i].innerHTML = h4[3];
        pResults[i].innerHTML = p[i][3];
      } else if (percentsArray[i] >= 80 && percentsArray[i] <= 100) {
        h4Results[i].innerHTML = h4[4];
        pResults[i].innerHTML = p[i][4];
      } else {
        alert("Что-то пошло не так! Пройдите тест ещё раз.");
        window.location.reload();
      }
      circleSections[i].style.width = `${percentsArray[i]}%`;
    }
  } else {
    e.target.style.backgroundColor = "red";
    e.target.style.border = "1px solid red";
    alert("Заполните все поля!");
  }
});
